{

  "ConnectionStrings": {
    //"DefaultConnection": "host=localhost;Port=5432;Database=ProductsDB;User Id=postgres;Password=Swara@9876;"
    "DefaultConnection": "Server=localhost;Port=5432;Database=ProductsDB;User Id=postgres;password=Swara@9876;Pooling=true;"
  },





  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
